<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Hello World!</title>
</head>
<body id = "body">
	<h3>In order to understand recursion, you must first understand recursion!</h3>
	<input type = "submit" id = "myBtn" value = "Security Indicators">
</body>
<script src = "message_webpage.js"></script>
</html>